#container {
    display: grid;
    height: 100vh;
    grid-template-columns: 10vw 40vw 40vw 10vw ;
    grid-template-rows: 10vh 15vh 15vh 50vh 10vh;
}

#navtop {
    grid-column: 1/ span 4;
    grid-row: 1/ span 1;
    background-color: rgb(213, 236, 206);
}
#welcome {
    grid-column: 1/ span 4;
    grid-row: 2/ span 1;
    background-color: rgb(212, 212, 246);
    text-align: center;
}

#welcomeText1{
    font-size: 33pt;
}

#welcomeText2 {
    font-size: 15pt;
}

#location {
    grid-column: 1/span 4;
    grid-row: 3/ span 1;
    background-color:rgb(189, 240, 240);
    text-align: center;
    font-size: 15pt;
}

.divTitle {
    font-size: 30pt;
}

#content1 h2{
    font-size: 17pt;
}

#content1 p {
    font-size: 14pt;
}
#content1 {
    grid-column: 1/span 2;
    grid-row: 4/span 1;
    background-color: rgb(227, 211, 241);
    text-align: center;
}

#content2 h2{
    font-size: 17pt;
}

#content2 p{
    font-size:14pt;
}

#content2{
    grid-column: 3/ span 2;
    grid-row: 4/span 1;
    background-color: rgb(251, 237, 220);
    text-align: center;
}


#footer{
    grid-column: 1/span 4;
    grid-row: 5/ span 1;
    background-color: rgb(193, 248, 229);
}

